{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "copy-webpack-plugin": "~2.1.6",
    "events2": "^1.1.0",
    "keyboardjs": "^2.3.3",
    "matter-js": "^0.12.0",
    "pixi-particles": "^2.1.1",
    "pixi.js": "^4.4.1",
    "standard": "^9.0.0",
    "standard-loader": "^5.0.0",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
